{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/klasser",
        "destination": "/klasser.html"
      },
      {
        "source": "/schema",
        "destination": "/schema.html"
      },
      {
        "source": "/medlemskap",
        "destination": "/medlemskap.html"
      },
      {
        "source": "/pt",
        "destination": "/pt.html"
      },
      {
        "source": "/foretag",
        "destination": "/foretag.html"
      },
      {
        "source": "/sociala-projekt",
        "destination": "/sociala-projekt.html"
      },
      {
        "source": "/kontakt",
        "destination": "/kontakt.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

